<h4>Topics</h4>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>

      <%= if @conn.assigns[:user].id == topic.user_id do %>
        <div class="right">
          <%= link to: Routes.topic_path(@conn, :edit, topic) do %>
            <i class="material-icons">edit</i>
          <% end %>
          <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] do %>
            <i class="material-icons">delete</i>
          <% end %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new),  class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
  </>
</div>
