<h4>Topics</h4>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link to: Routes.topic_path(@conn, :edit, topic), class: "btn-floating center btn-small waves-effect waves-light blue" do %>
        <i class="material-icons">edit</i>
      <% end %>
      <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn-floating center btn-small waves-effect waves-light red darken-3" do %>
        <i class="material-icons">delete</i>
      <% end %>
      <%= topic.title %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new),  class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
  </>
</div>
